<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-tW-QUP">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="21" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-Jj-yiW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-cn-VrE">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="74" placeholderIntrinsicHeight="21" text="Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-a5-YlE">
                                        <rect key="frame" x="0.0" y="75" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What scene do you record?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76t-ws-dwP">
                                        <rect key="frame" x="0.0" y="108" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-KS-x9l">
                                        <rect key="frame" x="0.0" y="150" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-je-mRq">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="onButtonStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucR-ML-dIH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-CQ-F33">
                                                <rect key="frame" x="286" y="0.0" width="274" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="onButtonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlP-jT-dKc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8BZ-CQ-F33" firstAttribute="top" secondItem="xzi-KS-x9l" secondAttribute="top" id="3mR-Y5-1Z2"/>
                                            <constraint firstAttribute="trailing" secondItem="8BZ-CQ-F33" secondAttribute="trailing" id="4RM-Ak-HBn"/>
                                            <constraint firstItem="pTU-je-mRq" firstAttribute="top" secondItem="xzi-KS-x9l" secondAttribute="top" id="FPc-MV-f8A"/>
                                            <constraint firstItem="pTU-je-mRq" firstAttribute="leading" secondItem="xzi-KS-x9l" secondAttribute="leading" id="Jd7-O6-sOI"/>
                                            <constraint firstAttribute="bottom" secondItem="pTU-je-mRq" secondAttribute="bottom" id="Zvo-T3-4hC"/>
                                            <constraint firstAttribute="bottom" secondItem="8BZ-CQ-F33" secondAttribute="bottom" id="txq-9T-gwT"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-zb-LV7">
                                        <rect key="frame" x="0.0" y="192" width="560" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="AB3-yE-jP9">
                                            <size key="itemSize" width="94" height="58"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RBd-4B-Jtd" customClass="EEGCell" customModule="BrainWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-Nn-5Y8">
                                                            <rect key="frame" x="8" y="15" width="77" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="24" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-bF-RtS">
                                                            <rect key="frame" x="8" y="8" width="77" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ear-bF-RtS" firstAttribute="top" secondItem="RBd-4B-Jtd" secondAttribute="topMargin" id="4Yb-hn-9nJ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ear-bF-RtS" secondAttribute="trailing" id="FVk-ac-P1h"/>
                                                    <constraint firstItem="oWj-Nn-5Y8" firstAttribute="bottom" secondItem="RBd-4B-Jtd" secondAttribute="bottomMargin" id="TL0-uL-7fN"/>
                                                    <constraint firstItem="ear-bF-RtS" firstAttribute="leading" secondItem="RBd-4B-Jtd" secondAttribute="leadingMargin" id="Wom-b9-J6a"/>
                                                    <constraint firstItem="oWj-Nn-5Y8" firstAttribute="leading" secondItem="RBd-4B-Jtd" secondAttribute="leadingMargin" id="bPR-ea-Pas"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="oWj-Nn-5Y8" secondAttribute="trailing" id="fmB-2a-iT5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="labelTitle" destination="ear-bF-RtS" id="hF5-mR-RA0"/>
                                                    <outlet property="labelValue" destination="oWj-Nn-5Y8" id="it5-ou-odA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zWO-vp-qOJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VeT-jl-mWw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y3L-Jj-yiW" firstAttribute="top" secondItem="pn7-tW-QUP" secondAttribute="top" id="0Bu-0A-qNJ"/>
                                    <constraint firstItem="6Rl-cn-VrE" firstAttribute="leading" secondItem="pn7-tW-QUP" secondAttribute="leading" id="0VH-t1-6J8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3L-Jj-yiW" secondAttribute="trailing" id="6ai-Sl-xbz"/>
                                    <constraint firstAttribute="trailing" secondItem="u0b-a5-YlE" secondAttribute="trailing" id="AvS-Xv-UYh"/>
                                    <constraint firstItem="76t-ws-dwP" firstAttribute="leading" secondItem="pn7-tW-QUP" secondAttribute="leading" id="IZX-gL-2f1"/>
                                    <constraint firstAttribute="bottom" secondItem="gpR-zb-LV7" secondAttribute="bottom" id="SHH-ai-hQg"/>
                                    <constraint firstAttribute="trailing" secondItem="76t-ws-dwP" secondAttribute="trailing" id="T9t-4z-PW2"/>
                                    <constraint firstItem="Y3L-Jj-yiW" firstAttribute="leading" secondItem="pn7-tW-QUP" secondAttribute="leading" id="g2d-CL-Czs"/>
                                    <constraint firstAttribute="trailing" secondItem="xzi-KS-x9l" secondAttribute="trailing" id="iO7-0P-Blh"/>
                                    <constraint firstItem="u0b-a5-YlE" firstAttribute="leading" secondItem="pn7-tW-QUP" secondAttribute="leading" id="pem-Yz-7Xs"/>
                                    <constraint firstItem="gpR-zb-LV7" firstAttribute="top" secondItem="xzi-KS-x9l" secondAttribute="bottom" constant="12" id="rVD-yL-23r"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rl-cn-VrE" secondAttribute="trailing" id="sfl-if-d6v"/>
                                    <constraint firstItem="gpR-zb-LV7" firstAttribute="leading" secondItem="pn7-tW-QUP" secondAttribute="leading" id="uXn-S7-utf"/>
                                    <constraint firstItem="xzi-KS-x9l" firstAttribute="leading" secondItem="pn7-tW-QUP" secondAttribute="leading" id="zYu-Yj-xCT"/>
                                    <constraint firstAttribute="trailing" secondItem="gpR-zb-LV7" secondAttribute="trailing" id="zfD-di-hEg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pn7-tW-QUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cl7-RZ-bE8"/>
                            <constraint firstItem="pn7-tW-QUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OPJ-9i-EyM"/>
                            <constraint firstItem="pn7-tW-QUP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SQR-hD-tQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pn7-tW-QUP" secondAttribute="bottom" id="Tv8-1M-zjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="pTU-je-mRq" id="YxV-nw-b0t"/>
                        <outlet property="collectionView" destination="gpR-zb-LV7" id="uq2-hk-rah"/>
                        <outlet property="textName" destination="6Rl-cn-VrE" id="xOM-9G-Vss"/>
                        <outlet property="textScene" destination="76t-ws-dwP" id="7SZ-iW-AGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="405"/>
        </scene>
    </scenes>
</document>
